[Window][Project Directory]
Pos=0,23
Size=359,754
Collapsed=0
DockId=0x00000001,0

[Window][Editor]
Pos=361,23
Size=839,754
Collapsed=0
DockId=0x00000002,0

[Window][Container]
Pos=0,0
Size=1200,778
Collapsed=0

[Window][Dear ImGui Demo]
Pos=0,23
Size=359,754
Collapsed=0
DockId=0x00000001,2

[Window][Project]
Pos=0,23
Size=359,754
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Status Bar]
Pos=0,778
Size=1200,32
Collapsed=0

[Docking][Data]
DockSpace   ID=0xCC88A072 Window=0x45536EB8 Pos=0,23 Size=1200,754 Split=X
  DockNode  ID=0x00000001 Parent=0xCC88A072 SizeRef=359,778 Selected=0xE87781F4
  DockNode  ID=0x00000002 Parent=0xCC88A072 SizeRef=839,778 CentralNode=1 Selected=0x9F27EDF6

