id ICON "./assets/logo.ico"
1 VERSIONINFO
FILEVERSION     0,1,1,0
PRODUCTVERSION  0,1,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Blank Coperation"
      VALUE "FileDescription", "TxEdit -  A Text Editor"
      VALUE "FileVersion", "0.1.1"
      VALUE "InternalName", "TxEdit"
      VALUE "LegalCopyright", "no"
      VALUE "OriginalFilename", "TxEdit"
      VALUE "ProductName", "TxEdit"
      VALUE "ProductVersion", "0.1.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
