/* C:\Users\Akash Pandit\Desktop\icons8_windows_10_48px_1.png (27-09-2023 18:58:28)
   StartOffset(h): 00000000, EndOffset(h): 0000078B, Length(h): 0000078C */

const unsigned char window_logo[1932] = {
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xF9, 0x87, 0x00, 0x00, 0x00,
	0x06, 0x62, 0x4B, 0x47, 0x44, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xA0,
	0xBD, 0xA7, 0x93, 0x00, 0x00, 0x07, 0x41, 0x49, 0x44, 0x41, 0x54, 0x58,
	0x09, 0xED, 0x99, 0xBB, 0x8B, 0x5D, 0x55, 0x14, 0xC6, 0xF7, 0x99, 0x7B,
	0xC5, 0x47, 0xC0, 0x94, 0xD1, 0x24, 0x38, 0x38, 0xF7, 0x5E, 0x8B, 0x44,
	0x83, 0x8F, 0x88, 0x8D, 0xBD, 0x9D, 0xD8, 0xA4, 0x15, 0x6C, 0xC4, 0x42,
	0xFF, 0x07, 0x8B, 0x01, 0x2B, 0xD3, 0x58, 0x69, 0x2D, 0x22, 0x4A, 0x6A,
	0x1B, 0xFF, 0x01, 0x61, 0xEC, 0x44, 0x23, 0x3E, 0x09, 0x3A, 0x45, 0x88,
	0x92, 0x48, 0x50, 0x24, 0xF7, 0x9C, 0xED, 0xEF, 0x5B, 0x6B, 0xEF, 0xF3,
	0xDA, 0x67, 0x66, 0x52, 0x44, 0x13, 0xE1, 0xCA, 0x5A, 0x77, 0xBD, 0xBF,
	0xF5, 0xAD, 0x73, 0x4F, 0xC6, 0x3C, 0x42, 0xD8, 0xFC, 0xB7, 0x79, 0x02,
	0x9B, 0x27, 0xF0, 0xBF, 0x7E, 0x02, 0xD5, 0xBD, 0xC6, 0xFE, 0xA5, 0xBD,
	0xF8, 0xE8, 0x6C, 0x6B, 0xBD, 0x8A, 0x21, 0x2E, 0xAB, 0x10, 0x57, 0x4D,
	0xDD, 0x6C, 0xC7, 0x58, 0xDD, 0xAC, 0xB7, 0xE2, 0xEE, 0xE7, 0xE7, 0x1F,
	0xBC, 0x32, 0xE6, 0x3B, 0x1F, 0x27, 0xFE, 0x8B, 0xF8, 0xE5, 0xCB, 0xF1,
	0xE4, 0x2C, 0x86, 0x55, 0x8C, 0xF5, 0x12, 0x72, 0xCB, 0x10, 0xE3, 0xB2,
	0x69, 0x22, 0x71, 0x20, 0xBE, 0x75, 0x2C, 0x36, 0xB0, 0x88, 0x31, 0x34,
	0x68, 0x0C, 0x9C, 0x81, 0xAD, 0xD6, 0xE1, 0x0C, 0xD9, 0x17, 0xD1, 0x81,
	0xFC, 0x6B, 0x07, 0x5C, 0xF8, 0x36, 0x9E, 0x0A, 0x5B, 0x10, 0x6A, 0xC2,
	0x0A, 0x0E, 0x3C, 0xCD, 0xB0, 0x64, 0xF3, 0xB2, 0x89, 0xE4, 0x62, 0x3C,
	0x16, 0x21, 0x15, 0x22, 0x2F, 0x00, 0x16, 0x09, 0x21, 0x52, 0x95, 0x23,
	0x4B, 0x60, 0x2E, 0xBE, 0xFA, 0xDC, 0x8F, 0x2F, 0xD0, 0x51, 0xC8, 0xBC,
	0xC8, 0xDC, 0x6E, 0x82, 0x47, 0xF7, 0xE4, 0xC7, 0xFB, 0xA7, 0xE3, 0xAD,
	0xD9, 0x2A, 0x56, 0xCD, 0x2A, 0xD4, 0xD5, 0x4A, 0x4F, 0xF2, 0xEB, 0xD7,
	0x4E, 0xBE, 0x22, 0x08, 0xB8, 0xFD, 0x02, 0x8F, 0x00, 0x79, 0x85, 0xE6,
	0xEA, 0xA3, 0x25, 0x44, 0xB6, 0xF5, 0x61, 0x08, 0x57, 0xC6, 0xB9, 0x43,
	0x7E, 0x1B, 0xA8, 0x09, 0x65, 0x90, 0xF4, 0x4C, 0xDE, 0x58, 0x0F, 0x3D,
	0xE0, 0xC2, 0x27, 0x71, 0xF6, 0xF3, 0xEC, 0xEA, 0x76, 0x1D, 0xB7, 0xCE,
	0xC2, 0xF7, 0x4C, 0xAC, 0xE3, 0x0E, 0xDF, 0xEE, 0x0E, 0x9B, 0x76, 0xE2,
	0x47, 0x57, 0x1F, 0x8B, 0x71, 0x36, 0x0F, 0x15, 0x5F, 0x32, 0x6C, 0x79,
	0x67, 0xB5, 0x66, 0x8C, 0x3F, 0x88, 0xD5, 0x43, 0x93, 0x58, 0xA2, 0x94,
	0x20, 0x3A, 0x38, 0xC2, 0x62, 0x4A, 0xB0, 0xC5, 0x65, 0x0D, 0x13, 0x38,
	0x84, 0x4A, 0x32, 0x50, 0xCA, 0xE4, 0x01, 0x4F, 0x5F, 0xBA, 0xF6, 0x3C,
	0x2F, 0xE0, 0xC5, 0xEF, 0xC3, 0x6F, 0xE7, 0x42, 0x33, 0x7B, 0x58, 0x63,
	0x91, 0xEF, 0x1E, 0x38, 0x80, 0x10, 0x10, 0x7D, 0xB1, 0xD0, 0x89, 0x55,
	0xB3, 0x9C, 0x3A, 0xA7, 0x95, 0x32, 0x84, 0xE8, 0xC5, 0x41, 0xF0, 0x0D,
	0x8D, 0x04, 0xFD, 0x96, 0xC0, 0x72, 0x9D, 0xB9, 0x82, 0xC5, 0x41, 0xBC,
	0x4F, 0xB1, 0xCA, 0x13, 0x3A, 0x79, 0x00, 0x0F, 0xF5, 0x43, 0xBE, 0xFB,
	0x27, 0x72, 0xBF, 0x91, 0x07, 0x0D, 0x71, 0x40, 0x08, 0xB3, 0xCB, 0x96,
	0xE7, 0x43, 0x72, 0x2D, 0xCF, 0xF4, 0x6D, 0xAE, 0x99, 0xA5, 0xE0, 0x33,
	0x8C, 0x93, 0x40, 0xC0, 0xEC, 0x7C, 0x0F, 0xD4, 0x84, 0xB2, 0xC4, 0xEB,
	0x1C, 0xCB, 0x11, 0xCA, 0x8C, 0x75, 0x6B, 0x9C, 0xB0, 0x98, 0x9F, 0x10,
	0x66, 0xF9, 0xE8, 0x96, 0xF9, 0x12, 0xBE, 0x19, 0x1C, 0x04, 0x64, 0xAB,
	0x71, 0x0C, 0x2E, 0x7B, 0x59, 0x82, 0xCF, 0x48, 0x29, 0xD6, 0x40, 0x3A,
	0x59, 0x33, 0x7C, 0x20, 0xA2, 0xC8, 0xAC, 0xF0, 0xA4, 0x60, 0x58, 0x1B,
	0x16, 0xC2, 0xAA, 0x7B, 0xD1, 0x92, 0x7C, 0x94, 0x32, 0x7D, 0x40, 0xEA,
	0x73, 0x82, 0x0E, 0xEC, 0x40, 0x19, 0x58, 0x16, 0xE5, 0x17, 0x84, 0x96,
	0x58, 0x9F, 0x39, 0x69, 0xB0, 0x67, 0xAC, 0x46, 0x6C, 0xD6, 0x48, 0xF1,
	0x41, 0x0C, 0x73, 0x01, 0xA3, 0x08, 0xB3, 0x48, 0x5A, 0x01, 0x2E, 0x2D,
	0x6D, 0x3F, 0xBD, 0xD9, 0xC7, 0x2D, 0xE4, 0xC0, 0x03, 0xF2, 0x90, 0xAC,
	0x90, 0x65, 0xF5, 0xF3, 0xD9, 0x2C, 0xDB, 0x10, 0xD2, 0x5A, 0x66, 0xDB,
	0x42, 0xB0, 0x63, 0xF0, 0x7B, 0x2B, 0xBC, 0xA7, 0x4F, 0x50, 0xFD, 0xFD,
	0xD8, 0x7D, 0x1B, 0xB1, 0x66, 0x3C, 0x20, 0xE8, 0x02, 0xDB, 0x6B, 0x96,
	0x56, 0x4E, 0x0E, 0xE5, 0xB1, 0x4C, 0x1E, 0xE0, 0x24, 0x69, 0xD5, 0x2B,
	0xC1, 0x20, 0xD2, 0x03, 0x04, 0x5E, 0x80, 0xA9, 0xA6, 0x27, 0xE9, 0x75,
	0xE5, 0x29, 0x30, 0xD6, 0x8A, 0x15, 0x88, 0x48, 0x23, 0x3D, 0x0C, 0xC8,
	0x31, 0x68, 0x65, 0x0A, 0x79, 0x5F, 0xB6, 0x94, 0x68, 0x50, 0x41, 0xB3,
	0xE0, 0xBA, 0xE1, 0xB3, 0x94, 0xC9, 0x03, 0x00, 0x60, 0x4A, 0x22, 0x15,
	0x16, 0x16, 0xC2, 0xDD, 0x02, 0x81, 0x93, 0x33, 0x83, 0xED, 0xD7, 0xD2,
	0x0E, 0xEB, 0xC5, 0x37, 0x4B, 0x9F, 0xB3, 0x57, 0x42, 0xCA, 0x0C, 0xB9,
	0x5C, 0xB3, 0x43, 0xB4, 0xB4, 0x9F, 0xB3, 0x36, 0xEF, 0x6B, 0x67, 0xC9,
	0x8D, 0x65, 0xF2, 0x00, 0x03, 0x36, 0x52, 0x89, 0x3C, 0x1B, 0x10, 0xC3,
	0xD1, 0x87, 0xFF, 0x54, 0x2A, 0x6B, 0x9A, 0xCB, 0x0B, 0xBC, 0xDF, 0x09,
	0x28, 0x6F, 0x71, 0x4B, 0x92, 0x2E, 0x25, 0x30, 0xC2, 0x23, 0x0D, 0x18,
	0x42, 0x0E, 0x21, 0x95, 0xE7, 0x7A, 0x39, 0x6B, 0xD2, 0xC0, 0x50, 0x0F,
	0x3E, 0xA0, 0x7D, 0x1A, 0x80, 0xF1, 0x7E, 0x83, 0x2A, 0x34, 0x0C, 0xF1,
	0xA8, 0x26, 0x82, 0x14, 0xAC, 0xDE, 0xC2, 0xD3, 0xA3, 0x9D, 0x74, 0xA7,
	0x12, 0x1E, 0x39, 0xF5, 0x3A, 0x49, 0xB5, 0x0F, 0x73, 0x36, 0x6B, 0x45,
	0x3C, 0x2C, 0xED, 0x83, 0x59, 0xB2, 0x85, 0x4C, 0x1F, 0x00, 0x61, 0x5F,
	0x04, 0x04, 0x22, 0x14, 0x8F, 0x59, 0xDA, 0xAB, 0xB1, 0x83, 0x04, 0x0D,
	0x38, 0x56, 0xA7, 0x96, 0x37, 0x58, 0x4C, 0x49, 0x47, 0x68, 0x3E, 0x5B,
	0x4B, 0x59, 0x7F, 0x1A, 0xA5, 0x40, 0x48, 0x4B, 0x3E, 0x46, 0x79, 0xF7,
	0x49, 0x12, 0x80, 0xE8, 0x43, 0x38, 0xA5, 0x4C, 0x1F, 0xC0, 0x76, 0xC4,
	0x86, 0xFD, 0x75, 0x71, 0x40, 0xE5, 0x3A, 0x05, 0xCC, 0x5E, 0xB3, 0x5C,
	0xA3, 0x5D, 0x4C, 0x48, 0x4B, 0xE4, 0x7A, 0x2F, 0x79, 0x12, 0xD9, 0xEF,
	0x48, 0xC1, 0x4A, 0x62, 0x9A, 0x31, 0xB0, 0xD6, 0xCB, 0x0C, 0x00, 0x08,
	0xED, 0xE4, 0xAC, 0x87, 0xC2, 0x84, 0x4C, 0x1E, 0xC0, 0x43, 0x01, 0x01,
	0x01, 0x21, 0x2F, 0x36, 0x6B, 0x84, 0x41, 0x01, 0x10, 0x64, 0x24, 0x83,
	0x63, 0xAD, 0xA6, 0x02, 0x75, 0x84, 0x0C, 0xF5, 0x8C, 0x21, 0xDB, 0x53,
	0x16, 0x00, 0x4D, 0x9D, 0x7E, 0x84, 0xF6, 0x54, 0x94, 0x61, 0x92, 0x5C,
	0xAE, 0xE3, 0x5A, 0x9F, 0x62, 0xEB, 0x1B, 0x7D, 0x4C, 0x1E, 0x60, 0x64,
	0x99, 0xF0, 0xA7, 0x9F, 0x40, 0x21, 0xC8, 0x5E, 0x05, 0x0E, 0x48, 0x4C,
	0x8B, 0xFB, 0x38, 0x08, 0xB5, 0x1E, 0xBA, 0x6F, 0xB6, 0x9C, 0xE1, 0x51,
	0x32, 0x4B, 0x5E, 0xBD, 0x9D, 0x3F, 0x24, 0x6C, 0x3B, 0xF4, 0x41, 0x9F,
	0x19, 0x9A, 0x11, 0xDB, 0x03, 0xC4, 0x46, 0xEE, 0xB9, 0x27, 0xC0, 0x1F,
	0x89, 0x4A, 0x4E, 0x27, 0x76, 0x2F, 0xAF, 0xC9, 0x96, 0x7F, 0x80, 0xE0,
	0xBB, 0x44, 0xFC, 0xEB, 0x4C, 0xAF, 0x10, 0x01, 0xC2, 0xF7, 0x9D, 0xE2,
	0xDF, 0xDF, 0x39, 0x67, 0x98, 0xCF, 0x7C, 0x7A, 0x8D, 0x24, 0x28, 0x49,
	0xDA, 0x57, 0xC6, 0xFA, 0x78, 0x6D, 0xB0, 0x0C, 0x4A, 0x82, 0xBF, 0xAA,
	0x9E, 0xCB, 0xF8, 0x13, 0xB9, 0xF8, 0xD3, 0x9B, 0x8F, 0x17, 0xAF, 0xFC,
	0x3C, 0xE1, 0x1F, 0x6E, 0xA0, 0x22, 0x02, 0xDA, 0x26, 0xAB, 0x25, 0xFA,
	0x5D, 0xA9, 0xFC, 0xFC, 0x9E, 0xB6, 0xF1, 0x14, 0x12, 0xF3, 0xEA, 0xD3,
	0xBC, 0x2B, 0x4D, 0xE4, 0x84, 0x23, 0x0C, 0x57, 0x7E, 0xB9, 0x58, 0x8E,
	0x43, 0x28, 0x4C, 0xE5, 0x98, 0x2A, 0xE4, 0xC8, 0x03, 0x04, 0xE4, 0xE4,
	0x98, 0xCD, 0xC0, 0xFA, 0x79, 0x9F, 0x7C, 0x11, 0xC2, 0xE5, 0x37, 0x73,
	0xBE, 0x98, 0xAE, 0x42, 0x84, 0xE1, 0x7A, 0x34, 0x49, 0x61, 0x49, 0xDB,
	0x83, 0xE5, 0x70, 0x98, 0x4C, 0x01, 0x4C, 0xE2, 0xE0, 0x03, 0x40, 0x41,
	0xE0, 0xC7, 0x34, 0x5F, 0xB7, 0x7C, 0x02, 0xA4, 0x8B, 0x45, 0x8A, 0x04,
	0xA2, 0x9C, 0xC8, 0x61, 0x01, 0xED, 0x8B, 0x7A, 0x34, 0xEB, 0xEA, 0x47,
	0xE6, 0x9C, 0x91, 0xF2, 0x02, 0xC3, 0x69, 0x2A, 0xC5, 0xB9, 0xC7, 0x43,
	0x9F, 0x4B, 0x1D, 0x03, 0x33, 0x79, 0x80, 0xDE, 0x3F, 0x58, 0x21, 0x1A,
	0xA4, 0xDF, 0x0E, 0x80, 0x9C, 0x44, 0x88, 0x29, 0x96, 0x4B, 0x93, 0xBD,
	0xC3, 0x66, 0xA9, 0xD3, 0xDD, 0x8A, 0xD7, 0x09, 0xE5, 0xB4, 0xAA, 0x18,
	0x85, 0xFD, 0x14, 0xC9, 0xE9, 0x1C, 0xF7, 0x8D, 0xB0, 0x85, 0x20, 0x3D,
	0xFA, 0x80, 0x43, 0x5E, 0x17, 0x2D, 0x83, 0xC7, 0x81, 0x07, 0xF8, 0x51,
	0x3C, 0x04, 0x9A, 0x5A, 0xFE, 0x38, 0x9A, 0xC3, 0xA8, 0x8C, 0x52, 0x27,
	0xE8, 0xE7, 0x48, 0x3A, 0x63, 0x91, 0x36, 0xE5, 0x83, 0x1E, 0x11, 0x1E,
	0xEB, 0x91, 0x07, 0xE4, 0xF7, 0x5F, 0x0B, 0x04, 0x6C, 0x96, 0xA3, 0x64,
	0xA5, 0x96, 0x23, 0x36, 0xDB, 0x5B, 0xA2, 0x9A, 0xC2, 0x4E, 0x33, 0x51,
	0xE7, 0xA6, 0xFE, 0x4E, 0xA1, 0x05, 0xC7, 0x1C, 0x97, 0x33, 0x9A, 0xA5,
	0x67, 0x42, 0x0E, 0x38, 0x00, 0x46, 0x00, 0x8A, 0x84, 0x1F, 0x90, 0x00,
	0x40, 0xEE, 0x5E, 0x2F, 0xD0, 0x14, 0x4B, 0x69, 0xD7, 0x72, 0xEB, 0x27,
	0x2D, 0x21, 0xED, 0x4C, 0xE5, 0x98, 0x92, 0x05, 0x53, 0x7D, 0x52, 0xF5,
	0x5A, 0x9A, 0x9C, 0xFB, 0xBE, 0xC3, 0x73, 0xF2, 0xB3, 0x66, 0x18, 0x1A,
	0x81, 0x18, 0xCB, 0x01, 0x07, 0xD0, 0x0C, 0x12, 0xD2, 0xFE, 0x74, 0xD1,
	0x12, 0xDE, 0x84, 0xE1, 0xEB, 0x42, 0x83, 0x0E, 0x6A, 0x6B, 0xC4, 0xED,
	0x02, 0x7C, 0xE5, 0x31, 0xE2, 0x8B, 0x8E, 0x09, 0x89, 0xD8, 0x38, 0xE7,
	0x7B, 0x69, 0x76, 0x18, 0x42, 0xF3, 0x0D, 0xC4, 0x53, 0xE3, 0xCF, 0x23,
	0x0E, 0x00, 0x81, 0xA7, 0xEB, 0x44, 0xF0, 0x01, 0xD2, 0x9F, 0x8B, 0x05,
	0xAA, 0x5C, 0x3E, 0xC8, 0x7D, 0x91, 0xE9, 0xE0, 0x69, 0x55, 0x1B, 0xAA,
	0xBC, 0x54, 0x84, 0xA5, 0x8E, 0x43, 0x81, 0x80, 0x7E, 0x42, 0x73, 0x6C,
	0x00, 0x8F, 0xD8, 0x5C, 0x3E, 0x84, 0x8B, 0xF1, 0x56, 0x39, 0xB4, 0x8F,
	0xE5, 0xF0, 0x03, 0xF8, 0x69, 0xA3, 0x69, 0x9B, 0xE5, 0xC3, 0x00, 0x39,
	0xC8, 0x73, 0xBE, 0x49, 0x07, 0x29, 0xDF, 0xE6, 0xF2, 0x06, 0xFA, 0x95,
	0xD3, 0x91, 0xAE, 0xDE, 0x0F, 0x45, 0x4F, 0x5B, 0xA8, 0xC3, 0xA4, 0x64,
	0x07, 0xF1, 0x54, 0x2E, 0x03, 0x0F, 0x6D, 0xF1, 0xBF, 0x66, 0x95, 0x63,
	0xD3, 0xFC, 0x6A, 0xAF, 0x06, 0x07, 0x0C, 0x6C, 0x0D, 0x70, 0xD3, 0xD8,
	0x6B, 0xD4, 0xE5, 0xB9, 0x28, 0xF5, 0x19, 0x51, 0x01, 0xA0, 0xC6, 0xDF,
	0x2C, 0x33, 0x04, 0x3A, 0x12, 0x93, 0xC8, 0xE7, 0x5C, 0x49, 0xDC, 0x30,
	0x38, 0x26, 0x35, 0xD2, 0x20, 0x10, 0xA9, 0x92, 0xD8, 0x91, 0x4C, 0x1F,
	0x10, 0xC3, 0x1B, 0xB1, 0x6E, 0xF6, 0xFB, 0x24, 0x3B, 0x9F, 0xE5, 0xE3,
	0x23, 0xC4, 0x6C, 0x04, 0xEC, 0x84, 0xE9, 0xA5, 0x86, 0x24, 0x3E, 0x1E,
	0x97, 0x24, 0x21, 0x87, 0x28, 0xDF, 0xCD, 0xC1, 0x9D, 0x9C, 0xC5, 0x14,
	0x64, 0x47, 0x2B, 0x2C, 0x9C, 0x7C, 0x85, 0xFE, 0x78, 0xF7, 0xD9, 0xCF,
	0xA8, 0x9E, 0x0A, 0x6F, 0x7D, 0x77, 0xFF, 0xF1, 0xF5, 0xF5, 0x53, 0xEB,
	0x79, 0xB5, 0x13, 0xEB, 0x7A, 0x87, 0xBF, 0x72, 0x3C, 0x0B, 0xEC, 0x19,
	0x8E, 0xD9, 0x01, 0x70, 0x1B, 0xDC, 0xF2, 0x37, 0x7C, 0x0C, 0x9A, 0xB0,
	0x9C, 0x3A, 0xED, 0x44, 0xED, 0x05, 0xF2, 0x49, 0x11, 0x33, 0xCF, 0x51,
	0x11, 0x55, 0x2C, 0x95, 0x8F, 0xAA, 0x85, 0xD9, 0xAE, 0x4E, 0x8E, 0xD8,
	0xB0, 0xA8, 0x8D, 0x65, 0xF2, 0x80, 0xB6, 0xE9, 0xBD, 0xD5, 0xDF, 0x37,
	0x42, 0xF8, 0x91, 0x58, 0x8A, 0xE9, 0xC9, 0xEB, 0x7B, 0xC7, 0x1F, 0x8A,
	0x7F, 0x2D, 0xF9, 0xBB, 0x69, 0x53, 0x2A, 0x0B, 0x74, 0x89, 0x9A, 0x8C,
	0x09, 0xC0, 0x19, 0xB2, 0x22, 0x23, 0x15, 0x61, 0x94, 0xCE, 0xAE, 0x4F,
	0x81, 0x14, 0xB6, 0xDE, 0x9C, 0x1A, 0x3C, 0xA7, 0x3E, 0xBC, 0x42, 0xE6,
	0x45, 0xE6, 0x76, 0x13, 0x1F, 0x9C, 0xBF, 0xF1, 0x67, 0x08, 0x5F, 0xD2,
	0x2E, 0xC5, 0x0C, 0xA5, 0x09, 0xD5, 0x53, 0x55, 0x68, 0x16, 0xD0, 0x5D,
	0xF0, 0x0B, 0x7D, 0x09, 0x9B, 0x05, 0xBC, 0x16, 0x3C, 0xC9, 0x6D, 0x2E,
	0x99, 0xA3, 0xA4, 0x44, 0x96, 0x39, 0x8C, 0x62, 0x91, 0x74, 0x4D, 0x25,
	0x06, 0x7A, 0x71, 0x4D, 0x67, 0x21, 0xF3, 0x22, 0x73, 0x87, 0x12, 0xDF,
	0xBC, 0xFA, 0xC8, 0x57, 0x40, 0x49, 0x31, 0x9D, 0x3C, 0xF7, 0xFE, 0xDE,
	0x7D, 0xD7, 0x9B, 0x13, 0xDB, 0x75, 0xB3, 0x5E, 0x54, 0x55, 0xB5, 0xE4,
	0x75, 0xE4, 0x9B, 0x8B, 0xD8, 0xC0, 0xB1, 0x81, 0x57, 0x33, 0x3C, 0xE0,
	0xA4, 0xA3, 0x6E, 0x4A, 0xCA, 0x85, 0x4D, 0xF3, 0x45, 0x87, 0xD2, 0x79,
	0xF6, 0x87, 0x8F, 0x2E, 0xBC, 0xCB, 0x1E, 0xFF, 0x8A, 0x72, 0xF2, 0xE2,
	0x0F, 0xA7, 0xF9, 0xF7, 0xB0, 0x65, 0xAC, 0xEA, 0x45, 0x5C, 0x37, 0x1C,
	0x17, 0xB6, 0xF9, 0x99, 0x71, 0x73, 0xB6, 0x6E, 0x76, 0xF7, 0xDF, 0x3E,
	0x7B, 0xE5, 0x2E, 0x33, 0xDC, 0xAC, 0xDF, 0x3C, 0x81, 0xCD, 0x13, 0xB8,
	0xD3, 0x4F, 0xE0, 0x1F, 0x96, 0x6B, 0x4C, 0x87, 0xD0, 0xAF, 0x13, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
